name: Environment Creation Workflow
on: 
  issues:
    types: [labeled]

jobs:
  build:
    if: ${{ github.event.label.name == 'approved' }}
    
    name: EnvironmentCreation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - uses: kstachowicz/mygithub-actions-collection/env-req-parser@master
        id: parser

      - uses: azure/login@v1
        if: steps.parser.outputs.approved
        with:
          creds: ${{ secrets.HealthOnlineGitHubActionsSP }}

      - uses: azure/CLI@v1
        with:
          inlineScript: |
            az group create -n ${{ steps.parser.outputs.appName }}-rg -l ${{ secrets.DefaultAzureLocation }}
            az group deployment create -g ${{ steps.parser.outputs.appName }}-rg --template-file $GITHUB_WORKSPACE/templates/${{ steps.parser.outputs.armTemplate }}/azuredeploy.json --parameters name=${{ steps.parser.outputs.appName }} password=${{ secrets.DefaultPassword }}
     
      - name: Value Check #1
        if: ${{ steps.parser.outputs.applyPolicy == 'true' }}
        run: echo Yes, it is true == ${{steps.parser.outputs.applyPolicy}} 
        
      - uses: azure/CLI@v1
        if: ${{ steps.parser.outputs.applyPolicy == 'true' }}
        with:
          inlineScript: |
            az policy assignment create -n "${{ steps.parser.outputs.policyName }}" -g ${{ steps.parser.outputs.appName }}-rg -d ${{ steps.parser.outputs.policyId }} -l ${{ secrets.DefaultAzureLocation }} --assign-identity
            
      - uses: peter-evans/create-or-update-comment@v1.0.0
        if: steps.parser.outputs.approved
        with:
          token: ${{ github.token }}
          issue-number: ${{ github.event.issue.number }}
          body: |
            ### 🚀All Set! 🚀
            Check your Azure Subscription for Resource Group: **${{ steps.parser.outputs.appName }}-rg**
          reaction-type: hooray
