name: Environment Creation Workflow - short
on: 
  issues:
    types: [labeled]

jobs:
  build:
    if: github.event.label.name == 'approved'
    name: EnvironmentCreation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - uses: kstachowicz/mygithub-actions-collection/env-req-parser@master
        id: parser

     
